# spond-sync

./: .editorconfig  .gitignore  README.md  amper  build.gradle.kts  project.yaml  settings.gradle.kts
.github/workflows/: build.yml  clean.yml  sync-job.yml  sync-manual.yml  sync-schedule.yml  sync-template.yml  sync.yml
cli/: build.gradle.kts  module.yaml
cli/cli-core/: module.yaml
cli/cli-core/src/: CliCommand.kt  SyncConfig.kt  SyncWorker.kt
cli/cli-core/src/config/: AppComponent.kt  ClubApp.kt  ClubComponent.kt  ColourLogFormatter.kt  DiApp.kt  GHAFormatter.kt
cli/cli-core/src@jvm/: JvmComponent.kt
cli/cli-core/src@native/: NativeComponent.kt
cli/cli-core/test/: LoggerTest.kt
cli/cli-jvm/: module.yaml
cli/cli-linux/: module.yaml
cli/cli-linux/src/: main.kt
cli/src/main/kotlin/: main.kt
cli/src/main/kotlin/cli/: main.kt
cli/src/main/kotlin/cli/config/: ColourLogFormatter.kt  GHAFormatter.kt
cli/src/main/kotlin/config/: CliComponent.kt  ColourLogFormatter.kt  GHAFormatter.kt
cli/src/test/kotlin/: LoggerTest.kt
cli/test/config/: ColourLogFormatterTest.kt
core/: module.yaml
core/src/: DataSink.kt  DataSource.kt  LogSink.kt  SyncService.kt  TimeSource.kt
core/src/di/: ClubScope.kt  qualifiers.kt
core/src/model/: Match.kt  Team.kt  Time.kt  Triangle.kt  Venue.kt
core/src/util/: ColourLogFormatter.kt  Duration.kt  Instant.kt  converters.kt
core/test/: FakeSink.kt  FakeSource.kt  SyncServiceTest.kt  TimeSourceTest.kt
core/test/di/: TestApp.kt  TestComponent.kt
core/test/util/: ColourLogFormatterTest.kt
gradle/: libs.versions.toml
spond/: build.gradle.kts  module.yaml
spond-sink/: module.yaml
spond-sink/src/: SpondSink.kt  SpondSinkComponent.kt  SpondSinkConfig.kt
spond-sink/src/service/: EventBuilderService.kt  LocationService.kt
spond/src/: Spond.kt  SpondCredentials.kt  buildHttpClient.kt
spond/src/data/event/: AutoReminderType.kt  Event.kt  MatchInfo.kt  MatchType.kt  NewEvent.kt  Recipients.kt
spond/src/data/group/: Group.kt  Member.kt  SubGroup.kt
spond/src/data/location/: AutocompleteLocation.kt  Location.kt
spond/src/main/kotlin/: Spond.kt  SpondCredentials.kt  SpondTokenHandler.kt  buildHttpClient.kt
spond/src/main/kotlin/data/: WithId.kt
spond/src/main/kotlin/data/event/: Event.kt  MatchInfo.kt  MatchScore.kt  NewEvent.kt  Recipients.kt
spond/src/main/kotlin/data/group/: Group.kt  SubGroup.kt
spond/src/main/kotlin/data/location/: AutocompleteLocation.kt  Location.kt
sportpress/: build.gradle.kts  module.yaml
sportpress/src/: Sportpress.kt  SportpressCredentials.kt  buildHttpClient.kt
sportpress/src/data/: RenderedSerializer.kt
sportpress/src/data/calendar/: Calendar.kt
sportpress/src/data/event/: Event.kt
sportpress/src/data/league/: League.kt
sportpress/src/data/season/: Season.kt
sportpress/src/data/team/: Team.kt
sportpress/src/main/kotlin/: Sportpress.kt  SportpressCredentials.kt  buildHttpClient.kt
sportpress/src/main/kotlin/data/calendar/: Calendar.kt
sportpress/src/main/kotlin/data/event/: Event.kt
sportpress/src/main/kotlin/data/season/: Season.kt
sportpress/src/main/kotlin/data/team/: Team.kt
sportpress/src/main/kotlin/sportpress/: Sportpress.kt
test-resources/: module.yaml
test-resources/resources/volleyzone/league/: 197456.html  197491.html  197768.html  197773.html  198564.html  198601.html
test-resources/src/: Resource.kt  TestLogWriter.kt
utils/: build.gradle.kts  module.yaml
utils/src/: Identifiable.kt  general.kt
utils/src/http/: paginate.kt
utils/src/main/kotlin/: Identifiable.kt
utils/src/main/kotlin/http/: paginate.kt
utils/src/main/kotlin/serialization/: PreservingJsonSerializer.kt
utils/src/main/kotlin/tokens/: FileTokenHandler.kt
utils/src/main/kotlin/utils/serialization/: PreservingJsonSerializer.kt
utils/src/main/kotlin/utils/tokens/: TokenHandler.kt
utils/src/serialization/: InstantSerializer.kt  PreservingJsonSerializer.kt
utils/src/test/kotlin/serialization/: PreservingJsonSerializerTest.kt
utils/src/tokens/: FileTokenHandler.kt  MemoryTokenHandler.kt  SerializableBearerTokens.kt  TokenHandler.kt
utils/test/serialization/: InstantSerializerTest.kt  PreservingJsonSerializerTest.kt
volleyzone-source/: module.yaml
volleyzone-source/src/: VolleyZoneSource.kt  VolleyZoneSourceConfig.kt
volleyzone-source/test/: VolleyZoneSourceTest.kt
volleyzone-source/test/di/: TestApp.kt  TestComponent.kt
worker/: build.gradle.kts  module.yaml
worker/src/: SyncWorker.kt  WorkerComponent.kt  WorkerConfig.kt
worker/src/data/: SourceEvent.kt
worker/src/main/kotlin/: SyncWorker.kt  WorkerConfig.kt  WorkerModule.kt
worker/src/main/kotlin/data/: SourceEvent.kt
worker/src/main/kotlin/service/: EventBuilderService.kt  LocationService.kt  SpondService.kt  SportpressService.kt  SyncService.kt  TimeService.kt
worker/src/main/kotlin/source/: SportpressEventSource.kt  VolleyZoneEventSource.kt
worker/src/main/kotlin/util/: util.kt
worker/src/main/kotlin/worker/: WorkerConfig.kt
worker/src/main/kotlin/worker/data/: SourceEvent.kt
worker/src/main/kotlin/worker/service/: EventBuilderService.kt  SyncService.kt
worker/src/main/kotlin/worker/source/: EventSource.kt  SportpressEventSource.kt  VolleyZoneEventSource.kt
worker/src/service/: EventBuilderService.kt  LocationService.kt  SpondService.kt  SyncService.kt  TimeService.kt
worker/src/source/: EventSource.kt  SportpressEventSource.kt  VolleyZoneEventSource.kt
worker/src/util/: exit.kt
worker/src@native/util/: exitProcess.kt
(+5 files in other folders)
